{
  "name": "telegram-mines-bot",
  "version": "1.0.0",
  "description": "Telegram bot for mines prediction",
  "main": "functions/bot/bot.js",
  "scripts": {
    "start": "netlify-lambda serve functions"
  },
  "dependencies": {
    "telegraf": "^4.12.2"
  }
}
